echo using vanessa's preference file from VAParams.bat
>add_prefs.json echo {
>>add_prefs.json echo "Version": "1.2.033",
>>add_prefs.json echo 	"Lang": "ru",
>>add_prefs.json echo 	"DebugLog": false,
>>add_prefs.json echo 	"ВерсияVA": "ver 1.2.033",
>>add_prefs.json echo 	"КаталогФич": "%CI_PROJECT_DIR_INVERT%features",
>>add_prefs.json echo 	"ДобавлятьКИмениСценарияУсловияВыгрузки": true,
>>add_prefs.json echo 	"ЗаписыватьВидеоВыполненияТестов": false,
>>add_prefs.json echo 	"КоличествоКадровВидеоВыполненияТестов": 5,
>>add_prefs.json echo 	"КомандаЗаписиВидеоВыполненияТестов": "ffmpeg",
>>add_prefs.json echo 	"ИмяТекущейСборки": "%CI_COMMIT_REF_NAME%",
>>add_prefs.json echo 	"ЗагрузкаФичПриОткрытии": 1,
>>add_prefs.json echo 	"ВерсияПлатформыДляГенерацииEPF": "%APP_WORK_PATH_INVERT%",
>>add_prefs.json echo 	"ПоставщикПользовательскихНастроек": "FILE",
>>add_prefs.json echo 	"ИспользоватьРедакторVanessaEditor": false,
>>add_prefs.json echo 	"ТемаРедактораVanessaEditor": "vs",
>>add_prefs.json echo 	"ИспользоватьДанныеТекущейФормыПриПодбореШагов": false,
>>add_prefs.json echo 	"ПоказыватьСтрокиПодсценариевVanessaEdittor": true,
>>add_prefs.json echo 	"ВыполнениеСценариев": {
>>add_prefs.json echo 		"ВыполнятьШагиАссинхронно": false,
>>add_prefs.json echo 		"ИнтервалВыполненияШагаЗаданныйПользователем": 0.1,
>>add_prefs.json echo 		"ОбновлятьСтатистикуВДереве": false,
>>add_prefs.json echo 		"ОбновлятьДеревоПриНачалеВыполненияСценария": false,
>>add_prefs.json echo 		"ОстановкаПриВозникновенииОшибки": false,
>>add_prefs.json echo 		"ПоказыватьНомерСтрокиДереваПриВозникновенииОшибки": false,
>>add_prefs.json echo 		"ПриравниватьPendingКFailed": true,
>>add_prefs.json echo 		"ТаймаутДляАсинхронныхШагов": 120,
>>add_prefs.json echo 		"КоличествоСекундПоискаОкна": 120,
>>add_prefs.json echo 		"КоличествоПопытокВыполненияДействия": 3,
>>add_prefs.json echo 		"БезопасноеВыполнениеШагов": false,
>>add_prefs.json echo 		"ПаузаПриОткрытииОкна": 0
>>add_prefs.json echo 	},
>>add_prefs.json echo 	"КлиентТестирования": {
>>add_prefs.json echo 		"ЗапускатьКлиентТестированияСМаксимизированнымОкном": true,
>>add_prefs.json echo 		"ТаймаутЗапуска1С": 300,
>>add_prefs.json echo 		"ДиапазонПортовTestclient": "",
>>add_prefs.json echo 		"ЗапускатьТестКлиентВРежимеОтладки": false,
>>add_prefs.json echo 		"КлючиОтладки": "",
>>add_prefs.json echo 		"АдресОтладчика": "",
>>add_prefs.json echo		"ДанныеКлиентовТестирования": [
>>add_prefs.json echo			{
>>add_prefs.json echo				"Имя": "ПолныеПрава",
>>add_prefs.json echo				"ПутьКИнфобазе": "File=\"%BPATH_DBL%\";",
>>add_prefs.json echo				"ПортЗапускаТестКлиента": 1538,
>>add_prefs.json echo				"ДопПараметры": "/N\"tester\" /P\"rest\"",
>>add_prefs.json echo				"ТипКлиента": "Тонкий",
>>add_prefs.json echo				"ИмяКомпьютера": "localhost"
>>add_prefs.json echo			},
>>add_prefs.json echo			{
>>add_prefs.json echo				"Имя": "Руководитель",
>>add_prefs.json echo				"ПутьКИнфобазе": "File=\"%BPATH_DBL%\";",
>>add_prefs.json echo				"ПортЗапускаТестКлиента": 1538,
>>add_prefs.json echo				"ДопПараметры": "/N\"Руководитель\"",
>>add_prefs.json echo				"ТипКлиента": "Тонкий",
>>add_prefs.json echo				"ИмяКомпьютера": "localhost"
>>add_prefs.json echo			}
>>add_prefs.json echo		]
>>add_prefs.json echo 	},
>>add_prefs.json echo 	"ДелатьОтчетВФорматеАллюр": true,
>>add_prefs.json echo 	"ОтчетAllure": {
>>add_prefs.json echo 		"КаталогВыгрузкиAllure": "%CI_PROJECT_DIR_INVERT%allurereport",
>>add_prefs.json echo 		"КаталогВыгрузкиAllureБазовый": "",
>>add_prefs.json echo 		"УровеньОтчета1": "ИмяФичи",
>>add_prefs.json echo 		"УровеньОтчета2": "ИмяСценария",
>>add_prefs.json echo 		"УровеньОтчета3": "",
>>add_prefs.json echo 		"ГруппировкаTestSuites": "ИмяФичи",
>>add_prefs.json echo 		"ПрикладыватьКОтчетуAllureЖурналРегистрацииВыполненияСценария": true,
>>add_prefs.json echo 		"ПрикладыватьКОтчетуAllureДанныеОСостоянииАктивнойФормы": true,
>>add_prefs.json echo 		"ПрикладыватьКОтчетуAllureДанныеОЗначенияхПеременных": true,
>>add_prefs.json echo 		"ПрикладыватьКОтчетуAllureДанныеОСостоянииВсехФорм": true,
>>add_prefs.json echo 		"ПрикладыватьКОтчетуAllureДанныеОСетевыхСоединениях": false,
>>add_prefs.json echo 		"ПрикладыватьКОтчетуAllureДанныеОПроцессахОС": true,
>>add_prefs.json echo 		"КаталогОтносительноКоторогоНадоСтроитьИерархию": "",
>>add_prefs.json echo 		"ДанныеАллюрМеток": []
>>add_prefs.json echo 	},
>>add_prefs.json echo 	"ДелатьОтчетВФорматеjUnit": true,
>>add_prefs.json echo 	"ОтчетJUnit": {
>>add_prefs.json echo 		"КаталогВыгрузкиJUnit": "%CI_PROJECT_DIR_INVERT%junitreport"
>>add_prefs.json echo 	},
>>add_prefs.json echo 	"ДелатьОтчетВФорматеCucumberJson": false,
>>add_prefs.json echo 	"ДелатьОтчетВФорматеСППР": false,
>>add_prefs.json echo 	"СоздаватьИнструкциюHTML": false,
>>add_prefs.json echo 	"СоздаватьИнструкциюMarkdown": false,
>>add_prefs.json echo 	"ДелатьОтчетВоВнутреннемФормате": false,
>>add_prefs.json echo 	"КаталогиБиблиотек": [
>>add_prefs.json echo 		"%BDD_PATH_INVERT%features/libraries"
>>add_prefs.json echo 	],
>>add_prefs.json echo 	"СписокТеговИсключение": [
>>add_prefs.json echo 		"IgnoreOnCIMainBuild",
>>add_prefs.json echo 		"draft",
>>add_prefs.json echo 		"exportScenarios",
>>add_prefs.json echo 		"init"
>>add_prefs.json echo 	],
>>add_prefs.json echo 	"ДелатьЛогВыполненияСценариевВЖР": true,
>>add_prefs.json echo 	"ДелатьЛогВыполненияСценариевВТекстовыйФайл": true,
>>add_prefs.json echo 	"ИмяФайлаЛогВыполненияСценариев": "%CI_PROJECT_DIR_INVERT%log.txt",
>>add_prefs.json echo 	"ВыводитьВЛогВыполнениеШагов": false,
>>add_prefs.json echo 	"ДелатьЛогОшибокВТекстовыйФайл": false,
>>add_prefs.json echo 	"СобиратьДанныеОСостоянииАктивнойФормыПриОшибке": true,
>>add_prefs.json echo 	"СобиратьДанныеОСостоянииВсехФормПриОшибке": true,
>>add_prefs.json echo 	"СобиратьДанныеОСетевыхСоединениях": false,
>>add_prefs.json echo 	"СобиратьДанныеОПроцессахОС": true,
>>add_prefs.json echo 	"ИспользоватьБраузерПлюсWebSocket": false,
>>add_prefs.json echo 	"ЭмулироватьДвиженияМышкиVanessaExt": false,
>>add_prefs.json echo 	"ЭмулироватьВводКлавиатурыVanessaExt": false,
>>add_prefs.json echo 	"СмещениеПоГоризонталиДвиженияМышкиVanessaExt": 0,
>>add_prefs.json echo 	"СмещениеПоВертикалиДвиженияМышкиVanessaExt": 0,
>>add_prefs.json echo 	"КоличествоШаговПриДвиженииМышкиVanessaExt": 150,
>>add_prefs.json echo 	"ПаузаМеждуШагамиПриДвиженииМышкиVanessaExt": 3,
>>add_prefs.json echo 	"ПодсвечиватьКликМышкиВБраузереVanessaExt": false,
>>add_prefs.json echo 	"ИгнорироватьОшибкиПоискаЭлементовВБраузере": false,
>>add_prefs.json echo 	"КоэффициентМасштабированияЭкрана": 1,
>>add_prefs.json echo 	"ИспользоватьКомпонентуVanessaExt": true,
>>add_prefs.json echo 	"ИспользоватьВнешнююКомпонентуДляСкриншотов": false,
>>add_prefs.json echo 	"СпособСнятияСкриншотовВнешнейКомпонентой": 2,
>>add_prefs.json echo 	"ДелатьСкриншотПриВозникновенииОшибки": true,
>>add_prefs.json echo 	"СниматьСкриншотКаждогоОкна1С": true,
>>add_prefs.json echo	"КаталогВыгрузкиСкриншотов": "%CI_PROJECT_DIR_INVERT%screenshots/",
>>add_prefs.json echo	"КомандаСделатьСкриншот": "\"C:\\Program Files (x86)\\IrfanView\\i_view32.exe\" /capture=1 /convert=",
>>add_prefs.json echo 	"КаталогПроекта": "%CI_PROJECT_DIR_INVERT%",
>>add_prefs.json echo 	"СоздаватьИнструкциюВидео": false,
>>add_prefs.json echo 	"ИспользоватьSikuliXСервер": false,
>>add_prefs.json echo 	"ИскатьЭлементыФормыПоИмени": false,
>>add_prefs.json echo 	"ДобавлятьПриНакликиванииМетаИнформацию": false,
>>add_prefs.json echo 	"ВыполнитьСценарии": true,
>>add_prefs.json echo 	"ЗавершитьРаботуСистемы": true,
>>add_prefs.json echo 	"ЗакрытьTestClientПослеЗапускаСценариев": true,
>>add_prefs.json echo 	"ВыгружатьСтатусВыполненияСценариевВФайл": true,
>>add_prefs.json echo 	"ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев": "%CI_PROJECT_DIR_INVERT%return_value.txt",
>>add_prefs.json echo 	"ТегTreeВключенПоУмолчанию": true
>>add_prefs.json echo }
 exit /b